<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="890.0" styleClass="WallpaperImgPane" stylesheets="@../../../style/BackgroundImage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.perguntas.definicao.Cap1P1Controller">
	<children>
		<JFXButton fx:id="proximaPerguntaButton" layoutX="220.0" layoutY="387.0" onAction="#proximaPerguntaOnAction" prefHeight="32.0" prefWidth="182.0" ripplerFill="#ff803a" style="-fx-background-color: white; -fx-border-color: #ff803a; -fx-border-radius: 12; -fx-background-radius: 12; -fx-border-width: 3;" text="Produtos Genéricos">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Pane layoutX="86.0" layoutY="64.0" prefHeight="223.0" prefWidth="719.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#00000099" offsetX="3.0" offsetY="3.0" spread="0.21" />
         </effect>
         <children>
            <JFXTextArea editable="false" focusColor="#ffffff00" labelFloat="true" layoutX="60.0" layoutY="69.0" prefHeight="85.0" prefWidth="600.0" style="-fx-border-radius: 12; -fx-background-color: white;" text="Existem sistemas stand-alone, produzidos por uma organização de desenvolvimento e vendidos no mercado para qualquer cliente que esteja  interessado em comprá-los. Exemplos desse tipo de produto incluem software para PCs, como ferramentas de banco de dados, processadores de texto, pacotes gráficos e gerenciamento de projetos. " unFocusColor="#ffffff00">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
      <JFXButton layoutX="220.0" layoutY="316.0" ripplerFill="#ff803a" style="-fx-background-color: white; -fx-border-color: #ff803a; -fx-border-radius: 12; -fx-background-radius: 12; -fx-border-width: 3;" text="Produtos Sob Encomenda">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="316.0" prefHeight="32.0" prefWidth="182.0" ripplerFill="#ff803a" style="-fx-background-color: white; -fx-border-color: #ff803a; -fx-border-radius: 12; -fx-background-radius: 12; -fx-border-width: 3;" text="Produtos Específicos">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="489.0" layoutY="387.0" prefHeight="32.0" prefWidth="182.0" ripplerFill="#ff803a" style="-fx-background-color: white; -fx-border-color: #ff803a; -fx-border-radius: 12; -fx-background-radius: 12; -fx-border-width: 3;" text="Produtos Fim-a-Fim">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
