<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox ?>

<BorderPane fx:id="borderToolbar" prefHeight="35.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.ToolbarController">
   <center>
      <JFXToolbar fx:id="toolbar" style="-fx-background-color: #ff803a;" stylesheets="@../../style/JfoenixStyleSheet.css" BorderPane.alignment="CENTER_LEFT">
         <right>
            <HBox prefHeight="42.0" prefWidth="246.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="estatisticasButton" onAction="#estatisticasButtonOnAction" />
                  <JFXButton fx:id="configButton" onAction="#configButtonOnAction" />
                  <JFXButton fx:id="sobreButton" onAction="#sobreButtonOnAction" />
               </children>
            </HBox>
         </right>
         <left>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="234.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </left>
         <center>
            <HBox fx:id="toolbarHBoxCenter" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="513.0" BorderPane.alignment="CENTER" />
         </center>
      </JFXToolbar>
   </center>
</BorderPane>
