<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.validation.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorMenuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1366.0" style="-fx-background-color: #ff803a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.MenuPrincipalController">
   <children>
      <Pane layoutX="238.0" layoutY="145.0" prefHeight="496.0" prefWidth="890.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTabPane fx:id="tabPane" layoutY="-1.0" prefHeight="496.0" prefWidth="890.0">
               <tabs>
                  <Tab text="Lista de Capítulos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="tab1NextButton" layoutX="838.0" layoutY="410.0" onAction="#tab1NextButtonOnAction" />
                              
								<JFXScrollPane fx:id="scrollPane" prefHeight="400.0" prefWidth="890.0">
                              	<topBar>
            						<children>

            						</children>
        						</topBar>
        						<bottomBar>
						            <children>
						                <Label style="-fx-text-fill:WHITE; -fx-font-size: 40;">
						                    Capítulos
						                    <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
						                    <StackPane.margin>
						                        <Insets>
						                            <left>
						                                20
						                            </left>
						                        </Insets>
						                    </StackPane.margin>
						                </Label>
						            </children>
						        </bottomBar>
						        <content>
						            <StackPane style="-fx-padding:24;">
						                <JFXListView fx:id="listaCapitulos" prefHeight="Infinity">
						                </JFXListView>
						            </StackPane>
						        </content>
                              </JFXScrollPane>
                              
                              <JFXToggleButton fx:id="marcarToggle" layoutX="121.0" layoutY="402.0" onAction="#marcarToggleOnAction" toggleColor="#999999" unToggleLineColor="#009688" />
                              <Label layoutX="33.0" layoutY="422.0" text="Marcar Todos">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="192.0" layoutY="422.0" text="Desmarcar Todos">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Opções de Jogo">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                           	  <JFXButton fx:id="tab2StartButton" layoutX="838.0" layoutY="410.0" onAction="#tab2StartButtonOnAction" />
                              <JFXButton fx:id="tab2BackButton" layoutX="17.0" layoutY="410.0" onAction="#tab2BackButtonOnAction" />
                              <Label layoutX="43.0" layoutY="30.0" text="Opções de Jogo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton layoutX="149.0" layoutY="121.0" text="Aleatório">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="As perguntas são dispostas aleatoriamente" />
                                 </tooltip>
                              </JFXRadioButton>
                              <JFXRadioButton layoutX="29.0" layoutY="121.0" text="Sequencial">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Perguntas em sequência seguem a ordem do primeiro capítulo selecionado até o último" />
                                 </tooltip>
                              </JFXRadioButton>
                              <JFXCheckBox checkedColor="#1ab3ce" layoutX="43.0" layoutY="195.0" text="Tempo">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Marque e escolha o tempo de duração da partida" />
                                 </tooltip>
                              </JFXCheckBox>
                              <Label layoutX="43.0" layoutY="83.0" text="Ordem das perguntas">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Ordem em que as perguntas serão apresentadas" />
                                 </tooltip>
                              </Label>
                              <JFXCheckBox checkedColor="#1ab3ce" layoutX="43.0" layoutY="225.0" text="Vidas">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Marque e escolha a quantidade de vidas na partida" />
                                 </tooltip>
                              </JFXCheckBox>
                              <Label layoutX="43.0" layoutY="158.0" text="Adicional">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="39.0" layoutY="265.0" text="Tipos de perguntas">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <JFXCheckBox layoutX="43.0" layoutY="305.0" text="Lacuna">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="43.0" layoutY="339.0" text="Definição">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="164.0" layoutY="305.0" text="Tabela">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="164.0" layoutY="339.0" text="Relacionar">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="282.0" layoutY="305.0" text="Diagrama">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXSlider layoutX="140.0" layoutY="198.0" max="60.0" min="1.0" value="30.0">
                                 <effect>
                                    <ColorAdjust brightness="0.28" contrast="1.0" hue="0.24" saturation="0.14" />
                                 </effect>
                              </JFXSlider>
                              <JFXSlider layoutX="140.0" layoutY="228.0" max="5.0" min="1.0" value="3.0">
                                 <effect>
                                    <ColorAdjust brightness="0.28" contrast="1.0" hue="0.24" saturation="0.14" />
                                 </effect>
                              </JFXSlider>
                              <JFXCheckBox layoutX="282.0" layoutY="339.0" text="Verdadeiro/Falso">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                   	  </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <Pane layoutY="-1.0" prefHeight="41.0" prefWidth="890.0" style="-fx-background-color: #1ab3ce;">
               <children>
                  <Label layoutX="14.0" layoutY="12.0" text="Menu Principal" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
         	</Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
